{
  "generated_at": "20260131_142514",
  "source_count": 10,
  "chunk_count": 1424,
  "chunk_target_chars": 1200,
  "chunk_overlap_chars": 150,
  "image_only_sources": [
    "《生产建设项目水土保持技术标准》（GB 50433-2018）.pdf",
    "《水利工程设计概（估）算编制规定（水土保持工程）》.pdf",
    "2017最新版：《土地利用现状分类》（GBT 21010-2017） (1).pdf",
    "关于印发《生产建设项目水土保持方案技术审查要点》的通知（水保监〔2020〕63号）.pdf",
    "生产建设项目水土保持方案管理办法（2023年1月17日水利部令第53号发布）.pdf",
    "生产建设项目水土保持技术文件编写和印制格式规定（办水保【2018】135号） (最新）.pdf",
    "生产建设项目水土流失防治标准（GB50433-2018）.pdf"
  ]
}